# Blender MTL File: 'Candles.blend'
# Material Count: 3

newmtl Material.004
Ns 729.000010
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\3D&2D\\3D\\3D_Models\\3dUploads\\candles\\candle2_textures\\candle2_normals.jpg
map_Kd E:\\3D&2D\\3D\\3D_Models\\3dUploads\\candles\\candle2_textures\\candle2_occlusion.jpg

newmtl untitled
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
